|BabyAlternating
clk => pwmRange[0].CLK
clk => pwmRange[1].CLK
clk => pwmRange[2].CLK
clk => pwmRange[3].CLK
clk => pwmRange[4].CLK
clk => pwmRange[5].CLK
clk => pwmRange[6].CLK
clk => pwmRange[7].CLK
clk => pwmRange[8].CLK
clk => pwmRange[9].CLK
clk => pwmRange[10].CLK
clk => pwmRange[11].CLK
clk => pwmRange[12].CLK
clk => pwmRange[13].CLK
clk => pwmRange[14].CLK
clk => pwmRange[15].CLK
clk => pwmRange[16].CLK
clk => motorPeriod[0].CLK
clk => motorPeriod[1].CLK
clk => motorPeriod[2].CLK
clk => motorPeriod[3].CLK
clk => motorPeriod[4].CLK
clk => motorPeriod[5].CLK
clk => motorPeriod[6].CLK
clk => motorPeriod[7].CLK
clk => motorPeriod[8].CLK
clk => motorPeriod[9].CLK
clk => motorPeriod[10].CLK
clk => motorPeriod[11].CLK
clk => motorPeriod[12].CLK
clk => motorPeriod[13].CLK
clk => motorPeriod[14].CLK
clk => motorPeriod[15].CLK
clk => motorPeriod[16].CLK
clk => motorPeriod[17].CLK
clk => motorPeriod[18].CLK
clk => motorPeriod[19].CLK
clk => motorPeriod[20].CLK
clk => motorPeriod[21].CLK
clk => motorPeriod[22].CLK
clk => motorPeriod[23].CLK
clk => motorPeriod[24].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
sensor => alarm.IN1
alarm << alarm$latch.DB_MAX_OUTPUT_PORT_TYPE
motorLeft << motorLeft.DB_MAX_OUTPUT_PORT_TYPE
motorRight << motorRight.DB_MAX_OUTPUT_PORT_TYPE
pwm << LessThan3.DB_MAX_OUTPUT_PORT_TYPE


